plugins {
    id "java"
    id "application"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    // Everything in src/main (production code).
    // implementation ...

    // Everything in src/test (test code)
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
}

jar {
    archiveBaseName = "Highway"

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.Highway"
        )
    }
}

run {
    mainClass = "edu.odu.cs.Highway"
    args = [0.0, 100.0, 20.0, 30.0, 40.0, 50.0]
}

test {
    useJUnitPlatform()

    reports {
        html.required = true
    }

    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
